# mdhs-otherProjects

TCPClockOut/: timein.txt
TCPClockOut/demo/: pom.xml  timein.txt
TCPClockOut/demo/src/main/java/com/varun/tcp/clockout/: DemoApplication.java
TCPClockOut/demo/src/main/java/com/varun/tcp/clockout/ui/: TimeInUi.java
TCPClockOut/demo/src/test/java/com/varun/tcp/clockout/: DemoApplicationTests.java
